<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hawkanity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
     .owo {color: rgb(190, 15, 15);}
     .container {background-color: rgb(146, 145, 145);}
     .jumbotron {background-color: rgb(146, 145, 145);}
     body {background-color: gray;}
     a {
      color: #005fc5;
      text-decoration: none;
      background-color: transparent;
    }
    .nav-link {
      display: block;
      padding: .5rem 1rem;
    }
    .nav-link.disabled {
      color: #2f3436 !important;
      pointer-events: none !important;
      cursor: default !important;
    }
    .nav-link.active {
      color: #6f0000 !important;
      background-color: rgb(200, 15, 15) !important;
    }
    </style>
  </head>
  <body>
<div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="./hawkanity/index.html" style="color: #6f0000 !important;"><font face="Comic Sans MS">Hawkanity Index</font></a>
                </li>
                <div class="container" style="margin-top:0px">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="/hawkanity/Thingy.html" style="color: #6f0000 !important;"><font face="Comic Sans MS">Home Page</font></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/hawkanity/Thingy,html/Introduction.html" style="color: #6f0000 !important;"><font face="Comic Sans MS">Holy Hawkanic Scripture Introduction</font></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/hawkanity/Thingy,html/Books.html" style="color: #6f0000 !important;"><font face="Comic Sans MS">The 4 Books of Hawkanity</font></a>
                    </li>
                </ul>
                </div>
                <li class="nav-item">
                  <a class="nav-link disabled" href="https://discordapp.com/oauth2/authorize?client_id=624623422650974218&scope=bot&permissions=12147483128" style="color: #6f0000;"><font face="Comic Sans MS">[REDACTED] Bot</font></a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link" href="./Thingy,html/Introduction.html" style="color: #6f0000 !important;"><font face="Comic Sans MS">Holy Hawkanic Scripture Introduction</font></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" style="font: bold !important;"><font face="Comic Sans MS">[REDACTED]</font></a>
                </li>
              </ul>
            -->
    </div>
  </div>
</div>
<body>
<p id="uwu"></p>
<script>
document.getElementById("uwu").innerHTML = "";
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
</body>>
</html>
